{
  "name": "@frogfish/swaggen-core",
  "version": "0.0.3",
  "description": "Swaggen Core Capabilities",
  "main": "capability.factory.js",
  "types": "capability.factory.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "gulp && cd dist && npm publish --access public"
  },
  "devDependencies": {
    "@frogfish/swaggen-types": "^0.0.20",
    "@types/node": "^22.7.5",
    "gulp": "^5.0.0",
    "gulp-bump": "^3.2.0",
    "gulp-clean": "^0.4.0",
    "gulp-json-transform": "^0.5.0",
    "gulp-typescript": "^6.0.0-alpha.1"
  },
  "author": "El'Diablo",
  "license": "GPL-3.0-only",
  "dependencies": {
    "pino": "^9.4.0"
  }
}
